# MessageService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: create-image.sh  run-container.sh
src/main/java/com/soddik/messageapp/: MessageServiceApplication.java
src/main/java/com/soddik/messageapp/config/: SecurityConfiguration.java
src/main/java/com/soddik/messageapp/controller/: AuthController.java  MessageController.java  UserController.java
src/main/java/com/soddik/messageapp/dto/: JwtRequest.java  JwtResponse.java  MessageRequest.java  MessageResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/soddik/messageapp/exception/: JwtAuthenticationException.java
src/main/java/com/soddik/messageapp/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/soddik/messageapp/model/: AppUser.java  Message.java
src/main/java/com/soddik/messageapp/repository/: AppUserRepository.java  MessageRepository.java
src/main/java/com/soddik/messageapp/security/: JwtConfigurer.java  JwtFilter.java  JwtProvider.java
src/main/java/com/soddik/messageapp/service/: AppUserService.java  AuthUserService.java  MessageService.java
src/main/resources/: application.yml
src/test/java/com/soddik/messageapp/: MessageServiceApplicationTest.java  MessageServiceApplicationTests.java
src/test/java/com/soddik/messageapp/controller/: AuthControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/com/soddik/messageapp/mapper/: MessageMapperTest.java  UserMapperTest.java
src/test/java/com/soddik/messageapp/repository/: AppUserRepositoryTest.java  MessageRepositoryTest.java
